<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blogen Admin Area</title>
  </head>

  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
      <div class="container">
        <a href="index.html" class="navbar-brand">Blogen</a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item px-2">
              <a href="index.html" class="nav-link">Dashboard</a>
            </li>
            <li class="nav-item px-2">
              <a href="posts.html" class="nav-link active">Posts</a>
            </li>
            <li class="nav-item px-2">
              <a href="categories.html" class="nav-link">Categories</a>
            </li>
            <li class="nav-item px-2">
              <a href="users.html" class="nav-link">Users</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown mr-3">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-toggle="dropdown"
              >
                <i class="fa fa-user"></i> Welcome Brad</a
              >
              <div class="dropdown-menu">
                <a href="profile.html" class="dropdown-item">
                  <i class="fa fa-user-circle"></i> Profile</a
                >
                <a href="settings.html" class="dropdown-item">
                  <i class="fa fa-gear"></i> Settings</a
                >
              </div>
            </li>
            <div class="nav-item">
              <a href="login.html" class="nav-link">
                <i class="fa fa-user-times"></i> Logout</a
              >
            </div>
          </ul>
        </div>
      </div>
    </nav>
    <!-- NAVBAR ends -->

    <!-- MAIN HEADER -->
    <header id="main-header" class="py-2 bg-primary text-white">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1><i class="fa fa-pencil"></i> Posts</h1>
          </div>
        </div>
      </div>
    </header>
    <!-- MAIN HEADER ends -->

    <!-- ACTIONS -->
    <section id="action" class="py-4 mb-4 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-6 ml-auto">
            <div class="input-group">
              <input type="text" placeholder="Search" class="form-control" />
              <span class="input-group-btn"
                ><button class="btn btn-primary">Search</button></span
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ACTIONS ends -->

    <!-- POSTS -->

    <section id="posts" class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-header">
              <h4>Latest Posts</h4>
            </div>

            <table class="table table-striped">
              <thead class="thead-inverse">
                <tr class="bg-dark text-white">
                  <th>#</th>
                  <th>Title</th>
                  <th>Category</th>
                  <th>Date Posted</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td scope="row">1</td>
                  <td>Machine Learning:An Introduction</td>
                  <td>Neural Network</td>
                  <td>July 12,2020</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fa fa-angle-double-right"></i>Details
                    </a>
                  </td>
                </tr>

                <tr>
                  <td scope="row">2</td>
                  <td>E-Waste Management</td>
                  <td>Computer Science</td>
                  <td>June 2,2020</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fa fa-angle-double-right"></i>Details
                    </a>
                  </td>
                </tr>

                <tr>
                  <td scope="row">3</td>
                  <td>Computer Network Fundamentals</td>
                  <td>Computer Networks</td>
                  <td>August 8,2019</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fa fa-angle-double-right"></i>Details
                    </a>
                  </td>
                </tr>

                <tr>
                  <td scope="row">4</td>
                  <td>Price of commonly used gadgets</td>
                  <td>Business</td>
                  <td>January 1,2020</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fa fa-angle-double-right"></i>Details
                    </a>
                  </td>
                </tr>

                <tr>
                  <td scope="row">5</td>
                  <td>Deep Learning</td>
                  <td>Neural Network</td>
                  <td>February 17,2020</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fa fa-angle-double-right"></i>Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td scope="row">6</td>
                  <td>Importance of Bootstrap</td>
                  <td>Web Development</td>
                  <td>July 12,2020</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fa fa-angle-double-right"></i>Details
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
            <nav class="ml-4">
              <ul class="pagination">
                <li class="page-item disabled">
                  <a href="#" class="page-link">Previous</a>
                </li>
                <li class="page-item active">
                  <a href="#" class="page-link">1</a>
                </li>
                <li class="page-item">
                  <a href="#" class="page-link">2</a>
                </li>
                <li class="page-item">
                  <a href="#" class="page-link">3</a>
                </li>
                <li class="page-item">
                  <a href="#" class="page-link">Next</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </section>
    <!-- POSTS ends-->
    <!-- footer -->
    <footer id="main-footer" class="bg-dark text-white p-5 mt-5 mb-0">
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="lead text-center">Copyright &copy; 2017 Blogen</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer ends -->

    <!-- CATEGORY MODAL -->
    <div class="modal fade" id="addCategoryModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-success text-white">
            <h5 class="modal-title">Add Category</h5>
            <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
          </div>

          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="title">Title</label>
                <input type="text" class="form-control" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="bt btn-secondary" data-dismiss="modal">Close</button>
            <button class="bt btn-success" data-dismiss="modal">
              Save Changes
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- CATEGORY MODAL ends -->

    <!-- USER MODAL -->
    <div class="modal fade" id="addUserModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-warning text-white">
            <h5 class="modal-title">Add User</h5>
            <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
          </div>

          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" />
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" />
              </div>
              <div class="form-group">
                <label for="password">Confirm Password</label>
                <input type="password" class="form-control" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="bt btn-secondary" data-dismiss="modal">Close</button>
            <button class="bt btn-warning" data-dismiss="modal">
              Save Changes
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- USER MODAL ends -->

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.ckeditor.com/4.14.1/standard/ckeditor.js"></script>
    <script>
      CKEDITOR.replace("editor1");
    </script>
    <!-- https://cdn.ckeditor.com/ -->
  </body>
</html>
